Fibonacci(5) = 5, Time taken: 1500 ns
Fibonacci(10) = 55, Time taken: 700 ns
Fibonacci(15) = 610, Time taken: 800 ns
Fibonacci(20) = 6765, Time taken: 1000 ns
Fibonacci(25) = 75025, Time taken: 1100 ns
Fibonacci(30) = 832040, Time taken: 1200 ns
Fibonacci(35) = 9227465, Time taken: 2100 ns
Fibonacci(40) = 102334155, Time taken: 1700 ns
Fibonacci(45) = 1134903170, Time taken: 1800 ns
Fibonacci(50) = 12586269025, Time taken: 9000 ns
Fibonacci(55) = 139583862445, Time taken: 2200 ns
Fibonacci(60) = 1548008755920, Time taken: 6300 ns
Fibonacci(65) = 17167680177565, Time taken: 500 ns
Fibonacci(70) = 190392490709135, Time taken: 400 ns
Fibonacci(75) = 2111485077978050, Time taken: 300 ns
Fibonacci(80) = 23416728348467685, Time taken: 500 ns
Fibonacci(85) = 259695496911122585, Time taken: 1700 ns
Fibonacci(90) = 2880067194370816120, Time taken: 1100 ns
Fibonacci(95) = -4953053512429003327, Time taken: 500 ns
Fibonacci(100) = 3736710778780434371, Time taken: 500 ns
